<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            background-color: black;
        }
        .all{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid black;
            height: 100vh;
            background-color: orange;
            
        }
        .bill{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1.2em;
            margin-bottom: 0.8em;
            padding: 20px;
        }
        .guest{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1.2em;
            margin-bottom: 0.8em;
            padding: 20px;
        }
        .option{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-top: 1.2em;
            margin-bottom: 0.8em;

        }
        .option option{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }
        select{
            font-size: large;
            padding: 10px;
        }
        .btn{
            cursor: pointer;
            border: 2px solid black;
            padding: 10px;
        }
        .tip{
            display: none;
        }
    </style>
  </head>
  <body>
      <div class="all">
    <h1 style="font-family: 'Lobster', cursive; font-size: 3.9em;">Tip calculator</h1>
    <div class="bill">
    <i class="fa-solid fa-indian-rupee-sign"></i>
    <input type="text" placeholder="Bill Amount" id="bill">
</div>

    <div class="guest">
    <i class="fa-solid fa-person"></i>
    <input type="text" placeholder="Total Number of Guests" id="guest">
</div>

    <div class="option">
    <label for="cars">How was the service Quality?</label>

    <select name="cars" id="cars">
      <option value="0.15">15%- It was an amazing experience</option>
      <option value="0.1">10%- Yeah, it was good</option>
      <option value="0.04">4%- It was Bad</option>
      <option value="0">0%- Worst Waiter of my life</option>
    </select>

    
</div>
<buttton class="btn" id="btn">Calculate Tip</buttton>

<h3 class="tip" id="tipfin">Tip is: </h3>
</div>


    <script
      src="https://kit.fontawesome.com/09f79a100e.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
